<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content" content="Pagina web de Montagne.">
    <meta name="keywords" content="Montagne Carrera Running Trekking Maraton Outdoor Camping Competencia">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="https://github.com/jkmazzetti/mailing/blob/main/img/logotipo.png?raw=true">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <title>Comunidad Montagne</title>
</head>
<body>
    <div class="contenedor-home">
        <header>
            <nav>
                <div class="boton-home">
                    <a href="/index.html"><img src="img/montagne.svg" alt="Logo de Montagne"></a>
                </div>
                <div class="botones">
                    <ul>
                        <li class="boton-menu"><a href="">PRODUCTOS</a></li>
                        <li class="boton-menu"><a href="carrera-montagne.html">MARATON</a></li>
                        <li class="boton-menu"><a href="">PLANETA</a></li>
                        <li class="boton-menu"><a href="">NOSOTROS</a></li>
                        <li class="boton-menu"><a href="">CONTACTO</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- +++++++++++++++++ ACA ARRANCA TODO LO QUE HICE YO +++++++++++++++++ -->
        
        <div class="contenido-comunidad">
            <div class="caratula-comunidad">
                <img src="img/banner-comunidad.jpg" alt="Dos personas en la montaña usando la ropa de montagne">
            </div>
            <div class="texto-inspiracion-comunidad">
                <div class="titulo">
                    <h2>COMUNIDAD <span class="montagne">MONTAGNE.</span></h2>
                </div>
                <div class="texto1">
                    <p>
                        Nunca es fácil probar algo nuevo, pero es lo mejor.<br>
                        Porque no importa cuántas veces te caigas, siempre<br>
                        ganas algo. Probar cosas nuevas siempre es una victoria.<br>
                    </p>
                </div>
                <div class="texto2">
                    <p>
                        Únete a la comunidad de Montagne. Como miembro, tendrás <br>
                        acceso exclusivo a viajes, excursiones, actividades al <br>
                        aire libre y a una comunidad de personas que están <br>
                        probando algo nuevo, como tú.<br>
                    </p>
                </div>
                <div class="boton-mas-info">
                    <a href="#beneficios"><h4>MAS INFORMACIÓN</h4></a>
                </div>
            </div>
            <div class="triptico-comunidad">
                <div class="contenedor-actividad">
                    <img src="img/comunidad-snow.jpg" alt="Persona haciendo deporte de nieve" class="imagen-comunidad">
                    <h4>Deportes en la Nieve</h4>
                </div>
                <div class="contenedor-actividad">
                    <img src="img/comunidad-trekking.jpg" alt="Personas trepando montana" class="imagen-comunidad">
                    <h4>Excursiones de Trekking</h4>
                </div>
                <div class="contenedor-actividad">
                    <img src="img/comunidad-camping.jpg" alt="Persona en una carpa" class="imagen-comunidad">
                    <h4>Actividades de Camping</h4>
                </div>
            </div>
        
            <div id="beneficios" class="beneficios-titulo">
                <h2>BENEFICIOS DE LA COMUNIDAD <span class="montagne">MONTAGNE:</span></h2>
            </div>
            <div class="beneficios-triptico">
                <div class="beneficios-left">
                    <div class="info-beneficio">
                        <h3>¡10% OFF EN TODO!</h3>
                        <p>Obtené un 10% de descuento en tus compras concualquier medio de pago.</p>
                    </div>
                    <div class="info-beneficio">
                        <h3>¡25% OFF EN TU DIA!</h3>
                        <p>Montagne celebra tu día con vos y te regala un 25% de descuento.</p>
                    </div>     
                </div>
                <div class="beneficios">
                    <img src="img/tarjeta-comunidad.png" alt="Tarjeta de la comunidad Montagne">
                </div>
                <div class="beneficios-right">
                    <div class="info-beneficio">
                        <h3>ACCESO AL OUTLET SALE</h3>
                        <p>Accedés todos los años a los Outlet Sale Montagne, dos eventos con mega descuentos.</p>
                    </div>
                    <div class="info-beneficio">
                        <h3>EXCURSIONES Y VIAJES</h3>
                        <p>Acceso a descuentos exclusivos para que viajes una vez por año.</p>
                    </div>     
                </div>
            </div>
        </div>

        <!-- +++++++++++++++++ ACA TERMINA TODO LO QUE HICE YO +++++++++++++++++ -->


        <footer>
            <div class="redes-sociales">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/MontagneOutdoors/" target="blank"><img
                                src="img/iconos/icon-facebook.svg" alt="Boton de Facebook"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/MontagneOutdoor" target="blank"><img
                                src="img/iconos/icon-twitter.svg" alt="Boton de Twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/montagne/" target="blank"><img
                                src="img/iconos/icon-instagram.svg" alt="Boton de Instagram"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/MontagneOutdoors" target="blank"><img
                                src="img/iconos/icon-youtube.svg" alt="Boton de Youtube"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/montagne-outdoors-s-a-/" target="blank"><img
                                src="img/iconos/icon-linkedin.svg" alt="Boton de Linkedin"></a>
                    </li>
                </ul>
            </div>
            <br>
            <br>
            <div>
                <p>Pagina Web de Montagne - Copyright &copy; 2022</p>
            </div>
        </footer>
    </div>
</body>
</html>


<!-- +++++++++++++++++ ACA ARRANCA EL ESTILO QUE HICE YO +++++++++++++++++ -->

<style>

    .boton-mas-info h4{
        color: #000000;
        display: inline-block;
        border: solid;
        border-color: #000000;
        border-width: 2px;
        margin: 10px 10px 80px 10px;
        padding: 7PX;
        border-radius: 5px;
    }
    .boton-mas-info h4:hover {
        background-color: #E2001A;
        color: #FFFFFF;
    }
    
    .caratula-comunidad {
        height: 380px;
    }
    .caratula-comunidad img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: bottom;
    }

    .montagne {
        color: #E2001A;
    }

    .texto-inspiracion-comunidad {
        text-align: center;
        margin-top: 80px;
    }

    .triptico-comunidad{
        background-color: #000000;
        color: #ffffff;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }

    .contenedor-actividad {
        display: inline-block;
        width: 400px;
        height: 500px;
        margin-top: 10px;
        padding: 10px 10px;
    }

    .contenedor-actividad img {
        width: 250px;
        height: 400px;
        border-radius: 5%;
        object-fit: cover;
        background-color: #FFFFFF;
        position: relative;
    }
    .contenedor-actividad:hover img {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        transition: .3s ease;
        opacity: 1;
    }



    .beneficios-triptico {
        display: inline-flex;
        color: #000000;
        align-items: center;
    }

    .beneficios {
        width: 300px;
        height: 200px;
        margin-top: 0px;
        padding: 10px 10px;
        background-color: #FFFFFF;
        object-fit: contain;
    }

    .beneficios img {
        width: 300px;
        height: 200px;
        background-color: #FFFFFF;
    }

    .beneficios-left {
        text-align: left;
        padding-left: 100px;
        padding-right: 50px;
    }

    .beneficios-right {
        text-align: right;
        padding-right: 100px;
        padding-left: 50px;

    }
    
    .beneficios-right p,
    .beneficios-left p {
        font-size: 10px;
    }
</style>

<!-- +++++++++++++++++ ACA TERMINA EL ESTILO QUE HICE YO +++++++++++++++++ -->
